[setup]
boxlength		= 100
zstart			= 99
levelmin		= 8
levelmin_TF		= 10
levelmax		= 12
padding			= 8 
overlap			= 4
align_top		= no
baryons			= no
use_2LPT		= no
use_LLA			= no
periodic_TF		= yes
region_point_file       = /blue/narayanan/desika.narayanan/arepo_runs/cosmic_sands/m100/ICs_and_masks/halo_masks/m100n256/z0/run0_halo10407_mask.txt
region                  = ellipsoid


[cosmology]
Omega_m                 = 0.3
Omega_L                 = 0.7
Omega_b                 = 0.048
w0                      = -1.0
wa                      = 0.0
H0                      = 68.0
sigma_8                 = 0.82
nspec                   = 0.97
transfer                = eisenstein

[random]
seed[7]			= 23451
seed[8]			= 34562
seed[9]			= 45673
seed[10]		= 56784
seed[11]		= 67895
seed[12]		= 78906
seed[13]		= 12038

[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= generic
#filename		= debug.hdf5

##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
format			= arepo
filename		= ./ics_run0_halo10407.ml12.hdf5 
gadget_lunit            = kpc
gadget_coarsetype       = 2
gadget_num_files        = 1

#gadget_usekpc		= True
#gadget_lunit		= kpc

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
#format			= grafic2	
#filename		= ics_ramses
#ramses_nml		= yes

##TIPSY compatible with PKDgrav and Gasoline
#format			= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format			= nyx
#filename		= init

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

